<!DOCTYPE html>
<html>
	<head>
		<head><title>Itwjagbps?</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
<meta name="HandheldFriendly" content="true" >
<meta charset="UTF-8" >
<meta name="description" content="Isn't the World Just a Great Big Pyramid Scheme?, 2019. Gabriella Torres-Ferrer" >
<meta name="keywords" content="Gabriella Torres-Ferrer" >    
<!-- SEO/All Search Engines -->
<meta name="robots" content="index,follow" >
<!-- SEO/Google Specific -->
<meta name="google-site-verification" content="" />
<meta name="googlebot" content="index,follow" >
<meta name="google" content="translate" >
<meta name="classification" content="28" >	
<!-- Facebook -->
<meta property="og:site_name" content="Isn't the World Just a Great Big Pyramid Scheme?, 2019. Gabriella Torres-Ferrer" >
<meta property="og:title" content="🔗" >
<meta property="og:description" content="Isn't the World Just a Great Big Pyramid Scheme?" >
<meta property="og:url" content="https://www.itwjagbps.net/" >
<meta property="og:type" content="website" >
<meta property="og:image" content="https://www.itwjagbps.net/images/stills/assimilation.png" alt="Isn't it?" >
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="🔗">
<meta name="twitter:description" content="Isn't the World Just a Great Big Pyramid Scheme?">
<meta name="twitter:image" content="https://www.itwjagbps.net/images/stills/assimilation.png">  
<!-- Icons -->
<link rel="apple-touch-icon" sizes="57x57" href="https://www.itwjagbps.net/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.itwjagbps.net/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.itwjagbps.net/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.itwjagbps.net/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.itwjagbps.net/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.itwjagbps.net/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.itwjagbps.net/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.itwjagbps.net/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.itwjagbps.net/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://www.itwjagbps.net/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.itwjagbps.net/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.itwjagbps.net/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.itwjagbps.net/icons/favicon-16x16.png">
<link rel="manifest" href="https://www.itwjagbps.net/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.itwjagbps.net/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="application-name" content="🔗" >
    
<link rel="stylesheet" href="https://www.itwjagbps.net/css/ficha.css" />
		
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
 
 setTimeout(
  function() 
  {
    $("video.videoformobile").get(0).play();
  }, 14000);
  
  
  $(document).ready(function() {
    var device = $(window).innerWidth() > 728 ? "desktop" : "mobile";
    $("img").each(function() {
        $(this).attr("src", $(this).data(device));
    });
});


/* TIMEOUTS IMAGENES */

setTimeout(function(){
    document.getElementById('banner01').style.display = 'block';
},9000);

setTimeout(function(){
    document.getElementById('banner02').style.display = 'block';
},10000);

setTimeout(function(){
    document.getElementById('banner02back').style.display = 'block';
},10000);

setTimeout(function(){
    document.getElementById('banner03').style.display = 'block';
},2000);





  </script>
      <style>
        
html {
  /*overflow-x:hidden !important;
  overflow-y:hidden !important;
  height: 200vh;
  width: 100vw;
  height: 250vh;*/
  }

body {
    margin: 0;
	background-color: #000;
	
}
        
#webamp {
  top:125vw !important;
  z-index: 99 !important;
  opacity:.7;
}

a {
	color: white;
	text-decoration: none;
  	font-weight: 300;
    border-bottom: 1px solid currentColor;
}

a:hover {
	text-decoration: line-through;
}

#more {display: none;}

.logos {
     position:absolute;
  	 z-index: 2;
  	 float:left;
  	 bottom:0px;
}

#info {
	position: absolute;
  	overflow:auto;
	width: 100vw;
  	height: 200vh;
	word-wrap: normal;
	box-sizing: border-box;
	text-align: left;
	z-index: 1;
   
}

#info::-webkit-scrollbar {
    width: 12px;
}
 
#info::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
#info::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
        /*
#info::-webkit-scrollbar {
  width: 7px;
}

#info::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 1);
}

#info::-webkit-scrollbar-corner { background: rgba(0,0,0,0); }*/

@media (max-width: 768px) {

  html {
  overflow-x:hidden !important;
  /*overflow-y:hidden !important;*/
  height: 200vh;
  width: 100vw;
  /*position:fixed;*/

  }

#info::-webkit-scrollbar {
  width: 4px;
}

#webamp {
  /*width:45% !important;
  top:l40vw !important;
  right:33vw !important;*/
}

.logos {
    left: .55rem;
}

}

a, button, input, select {
	pointer-events: auto;
}
        
        
/* Ad Choice*/
  #banner01  {
    position: absolute;
    z-index: 3;
    height: 100%;
    display:none;
  }

  #banner01 > img  {
	position: sticky;
    width: 75%;
    margin: auto;
    /* top: 1rem; */
    /* margin: auto; */
    /* position: absolute; */
    top: 1rem;
    left: 0;
    bottom: 0;
    right: 0;
    display:block;
    opacity: .8;
    animation: crescendo 1s alternate 1 ease-in;
    -webkit-animation: crescendo 1s alternate 1 ease-in;
  }
        
@keyframes crescendo {
  0%   {transform: scale(0);}
  100% {transform: scale(1);}
}
@-webkit-keyframes crescendo {
  0%   {transform: scale(0);}
  100% {transform: scale(1);}
}
        
#banner02back {
    position: fixed;
    z-index: 3;
    background-color: #aca8a5;
    opacity: .5;
    width: 100vw;
    height: 8rem;
    bottom: 0;
  	animation: mover 2s 1 normal;
  	-webkit-animation: mover 2s 1 normal;
  	display:none;
        }
/* Dried Up*/
  #banner02  {
    position: absolute;
    /* align-content: center; */
    z-index: 4;
    opacity: .9;
    height: 100%;
    /* margin: auto; */
    left: 23vw;
    display:none;
  }

  #banner02 > img  {
    position: fixed;
    /* align-content: center; */
    /* width: 41rem; */
    /* margin: auto; */
    /* bottom: .5rem; */
    margin: auto;
    /* position: absolute; */
    /* top: 0; */
    left: 0;
    bottom: .5rem;
    right: 0;
    display: block;
    opacity: .8;
    animation: mover 2s 1 normal;
    -webkit-animation: mover 2s 1 normal;
  }
   
    @keyframes mover {
    0% { transform: translateY(125px); }
    100% { transform: translateY(0); }
}
    -webkit-@keyframes mover {
    0% { transform: translateY(125px); }
    100% { transform: translateY(0); }
}
        
/* Acxiom*/
  #banner03  {
    position:absolute;
    z-index:5;
    left:1vw;
    top:40vw;
    display:none;
  }

  #banner03 > img  {
    position:fixed;
    margin:auto;
    display:block;
    opacity:.8;
    width:31%;
    animation: axciom .01s alternate infinite ease-in;
    -webkit-animation: axciom .01s alternate infinite ease-in;
  }
  @keyframes axciom {
  0%   {transform: scale(0);}
  100% {transform: scale(1);}
}
  -webkit-@keyframes axciom {
  0%   {transform: scale(0);}
  100% {transform: scale(1);}
}

/* Disaster Relief*/
  .banner04  {
    position:absolute;
    z-index:3;
    height:200%;
    left:20vw;
    top:60vw;
  }

  .banner04 > img  {
    width:67%;
    margin:auto;
    display:block;
    
  }
/* Kitti banner */
  .kitties {
    position: absolute;
    height:200%;
    z-index:1;
    top:125vw;
    left:29vw;

  }
  .kitties > img  {
    
    margin:auto;
    width:84%;
    display:block;
    opacity:.8;
    user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
	-webkit-pointer-events: none;
  }
/* Assimilation*/
        
       
  .videoformobile {
    position:absolute;
    z-index:7;
    margin:0vw;
    opacity:.85;
    width:20%;
    top:23vw;
    left:2vw;
    display:block;
    /*animation: crescendo 1.5s alternate 1 ease-in;*/
    animation: cssAnimation 0s 10s forwards;
    -webkit-animation: cssAnimation 0s 10s forwards;
  	opacity: 0; 
  }
    @keyframes cssAnimation {
    to   { opacity: .7; }
  }
    -webkit-@keyframes cssAnimation {
    to   { opacity: .7; }
  }

  .videoformobile > source {
    position:sticky;
	
  }
        
@media (max-width: 768px) {
  
  /* Ad Choice*/
  #banner01  {
    height:100vh;
    left:0vw;
    top:1vw;
  }
  #banner01 > img  {
    width:90%;
    top:8vw;
  }
/* Dried Up*/
  #banner02back  {
  height: 3.5rem;
  }
  #banner02  {
    left:0vw;
    z-index:99;
  }
  #banner02 > img  {
    width:88%;
    bottom:2vw;
  }
/* Acxiom*/
  #banner03  {
    left:3vw;
    top: 59vw;
  }
  #banner03 > img  {
    width:59%;
  }

/* Disaster Relief*/
  .banner04  {
    position:absolute;
    z-index:3;
    height:200%;
    left:-7vw;
    top:200vw;
  }

  .banner04 > img  {
    width:55%;
  }
/* Kitti banner */
  .kitties {
    position: absolute;
    height:200%;
    z-index:1;
    top:180vw;
    left:0vw;
  }
  .kitties > img  {
    margin:auto;
    width:85%;
    display:block;
    opacity:.8;
  }
/* Assimilation*/
  .videoformobile {
    width: 43%;
    top: 68vw;
    pointer-events: auto !important;
  }

  .videoformobile > source {


  }
  

        }

        
        /* modal */
  
  .modal {
    	z-index: 999999999;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: absolute;
      	text-align: center;
    	font-family: Arial, sans-serif;
    	color: blue;
    	font-size: 1rem;
    	font-weight: 400;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.7);
        /*background-image: url("amp/img/over.png");
      	background-size:cover;*/
      	opacity:.8;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }
        
        @media (max-width: 768px) {
          
          .modal-content {
        
        font-size: .7rem;
        width: 14rem;
          }
        }
        
    .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }
    .close-button:hover {
        background-color: darkgray;
    }
        
input{background:transparent}
button{background:transparent}
input:focus,button:focus,textarea:focus{background-color:#ededed}
textarea{background:transparent}
        

.button,
.button:active,
.button:active,
.button:focus,
.button:focus {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  margin-top: 15px;
  width: 80%;
  background: transparent;
  color: blue;
  border-color: blue;
  outline: none;
          }
  
  
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
        
        
        
        
    @import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

    details > summary {
    -webkit-animation: bounce-right 2s 6 both ease-out;
    animation: bounce-right 2s 6 both ease-out;
    z-index: 99999999;
    font-size: 3vw;
    padding-left:1vw;
    outline:0;
   
 }
 @-webkit-keyframes bounce-right {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  20% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); }
  30% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px); } }
@keyframes bounce-right {
  0%, 10%, 25%, 40%, 50% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  20% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); }
  30% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px); } }
          
          
details {
    font-family: 'Space Mono', monospace;
    font-size: 1.5vw !important;
    line-height: auto;
    z-index: 99999;
    background-color: transparent;
    opacity: .77;
    position: fixed;
    color: white;
    width: 100vw;
    padding: 2vw;
    margin: auto;
    top: 0;
    left: 1vw;
    display: block;
}
details > p {
    margin: 0;
    font-size: 1.5vw !important;
    line-height: auto;
    color: white;
    height: auto;
    overflow: auto;
    padding: 0;
          }
@media (max-width: 768px) {
    details > summary {
    font-size: 5vw;
 }
    details {
    font-size: 3vw !important;
    padding: 4vw;
    margin: auto;
    top: 0;
    left: 2vw;
    display: block;
}
    
details > p {
    font-size: 3vw !important;
          }
  }    
  
      </style>

	</head>
	<body style="pointer-events:auto !important;user-select:auto !important;">
<div id="info">
  
  
<div class="modal">
    <div class="modal-content">
       <!-- <span class="close-button">×</span>-->
      <h1>!</h1>
      <p>Bypass the classic power contra-power strategy, become a virus, work emphatically with the subject of intervention, disrupt the machine by performing it… Poke holes in the toxic positivity of contemporary life
          <br><br>Get the latest updates about our special offers on subverting power structures</p>
      	<input type="text" style="text-align:center;border-color:#888888;" placeholder="Subscreb" id="fname" name="fname">
      <button class="button" > OK </button><br>
      <small style="color:#666666"> Whatever you do will not be used* </small>
  </div>
</div>
  <script>
  // modal window

 var modal = document.querySelector(".modal");
    var trigger = document.querySelector(".trigger");
    var closeButton = document.querySelector(".button");

    function toggleModal() {
        modal.classList.toggle("show-modal");
    }

    function windowOnClick(event) {
        if (event.target === modal) {
            toggleModal();
        }
    }
    
    
     setTimeout(
  function() 
  {
    window.onload = toggleModal();
  }, 3000);
	
    //trigger.addEventListener("click", toggleModal);
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);
  </script>
  <details>
  <summary>&nbsp;</summary>
  <p>Gabriella Torres-Ferrer</p>
  <p><em>Isn't the World Just a Great Big Pyramid Scheme?</em>, 2019 </p>
  <p>Digital landscape</p>
  <p>Variable dimensions</p>
  </details> 
  
  <div id="banner01"><img src="" data-mobile="amp/img/power-dynamics_mobile.png" data-desktop="amp/img/power-dynamics.png" alt="resist trap"/></div>
  <div id="banner02back"></div>
  <div id="banner02"><img src="amp/img/dried_web.png" alt="dry"/> </div>
  <div id="banner03"><img src="amp/img/data-broke.png" alt="data cowboys"/> </div>
  <!--<div id="banner04"><img src="http://placekitten.com/200/300jhgj" alt=" Pure free and open internet accessible content, no ads, no activity tracking.
Just be the 'real' you" width="300px" height="20px" border="1" /> </div>-->
  <div class="kitties"><img src="amp/img/gati.png" alt="regret"/> </div>
  
  
  <video class="videoformobile" muted controls loop poster="amp/vids/posterr.png">
	<source  src="amp/vids/assimilation.mp4" type='video/mp4;codecs="avc1.4D401E, mp4a.40.2"'/>
    <source src="assimilation.webm" type='video/webm;codecs="vp8, opus"'/>
		Your browser does not support the video tag.
    </video>

  
  
  
  <div id="app" style="height:100vh;position:absolute;z-index:9999 !important;top:90vw;right:33vw !important;">
        <!-- Webamp will attempt to center itself within this div -->
    </div>
    <script src="https://unpkg.com/webamp@1.4.0/built/webamp.bundle.min.js"></script>
    <script>
        const Webamp = window.Webamp;
        new Webamp({
            initialTracks: [{
               metaData: {
                artist: "Beyonce",
                title: "A Hole in the Cloud"
            },
            url: "amp/sounds/1.wav",
            duration: 1.20
        },
       //  <<Second track starts here>>
        {
            metaData: {
                artist: "Corporatocratic",
                title: "Instant Commodification"
            },
            url: "amp/sounds/2.wav",
            duration: .07
             },
       //  <<Second track starts here>>
        {
            metaData: {
                artist: "Infinite Data Breaches",
                title: "MOGaugKpzs.mp3"
            },
            url: "amp/sounds/3.wav",
            duration: .05
                   },
       //  <<Second track starts here>>
        {
            metaData: {
                artist: "",
                title: "No he leido y acepto"
            },
            url: "amp/sounds/4.wav",
            duration: .08
                   },
       //  <<Second track starts here>>
        {
            metaData: {
                artist: "Don'$t",
                title: "Every Breath You Take"
            },
            url: "amp/sounds/6.mp3",
            duration: 3.49
                   },
       //  <<Second track starts here>>
        {
            metaData: {
                artist: "Todos bajo el mismo cielo",
                title: "☁"
            },
            url: "amp/sounds/5.m4a",
            duration: .24
        }],
            initialSkin: {
    url: "amp/skins/nudeskin.wsz"
  },
        }).renderWhenReady(document.getElementById('app'));
        webamp.renderWhenReady(document.getElementById('winamp-container'));
    </script>
      
  
  
  
  
      </div>
      
      
		<script type="module">

			import * as THREE from '../build/three.module.js';

			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';

			var camera, scene, renderer;
			var target = new THREE.Vector3();

			var lon = 90, lat = 0;
			var phi = 0, theta = 0;

			var touchX, touchY;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );

				scene = new THREE.Scene();

				var sides = [
					{
						url: 'textures/cube/w/posx.jpg',
						position: [ - 512, 0, 0 ],
						rotation: [ 0, Math.PI / 2, 0 ]
					},
					{
						url: 'textures/cube/w/negx.jpg',
						position: [ 512, 0, 0 ],
						rotation: [ 0, - Math.PI / 2, 0 ]
					},
					{
						url: 'textures/cube/w/posy.jpg',
						position: [ 0, 512, 0 ],
						rotation: [ Math.PI / 2, 0, Math.PI ]
					},
					{
						url: 'textures/cube/w/negy.jpg',
						position: [ 0, - 512, 0 ],
						rotation: [ - Math.PI / 2, 0, Math.PI ]
					},
					{
						url: 'textures/cube/w/posz.jpg',
						position: [ 0, 0, 512 ],
						rotation: [ 0, Math.PI, 0 ]
					},
					{
						url: 'textures/cube/w/negz.jpg',
						position: [ 0, 0, - 512 ],
						rotation: [ 0, 0, 0 ]
					}
				];

				for ( var i = 0; i < sides.length; i ++ ) {

					var side = sides[ i ];

					var element = document.createElement( 'img' );
					element.width = 1026; // 2 pixels extra to close the gap.
					element.src = side.url;

					var object = new CSS3DObject( element );
					object.position.fromArray( side.position );
					object.rotation.fromArray( side.rotation );
					scene.add( object );

				}

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
                renderer.domElement.style.position = 'fixed'; // chekea a ver 

				//

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				//document.addEventListener( 'wheel', onDocumentMouseWheel, false );

				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );

			}

			function onDocumentMouseMove( event ) {

				var movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
				var movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;

				lon -= movementX * 0.1;
				lat += movementY * 0.1;

			}

			function onDocumentMouseUp() {

				document.removeEventListener( 'mousemove', onDocumentMouseMove );
				document.removeEventListener( 'mouseup', onDocumentMouseUp );

			}

			function onDocumentMouseWheel( event ) {

				var fov = camera.fov + event.deltaY * 0.05;

				camera.fov = THREE.Math.clamp( fov, 10, 75 );

				camera.updateProjectionMatrix();

			}

			function onDocumentTouchStart( event ) {

				event.preventDefault();

				var touch = event.touches[ 0 ];

				touchX = touch.screenX;
				touchY = touch.screenY;

			}

			function onDocumentTouchMove( event ) {

				event.preventDefault();

				var touch = event.touches[ 0 ];

				lon -= ( touch.screenX - touchX ) * 0.1;
				lat += ( touch.screenY - touchY ) * 0.1;

				touchX = touch.screenX;
				touchY = touch.screenY;

			}

			function animate() {

				requestAnimationFrame( animate );

				lon += 0.02; // velocidad de animacion?
				lat = Math.max( - 95, Math.min( 85, lat ) ); //starting view? 85 default
				phi = THREE.Math.degToRad( 85 - lat ); //este es el ángulo de incio, default 90
				theta = THREE.Math.degToRad( lon );

				target.x = Math.sin( phi ) * Math.cos( theta );
				target.y = Math.cos( phi );
				target.z = Math.sin( phi ) * Math.sin( theta );

				camera.lookAt( target );

				renderer.render( scene, camera );

			}

		</script>
 <script>
function showMas() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "&#9662; Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "&#9652; Read less";
    moreText.style.display = "inline";
  }
}



</script>
	</body>
</html>
